{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfiguration": {
    "HostName": "10.10.74.40",
    "Username": "rabbitmq",
    "Password": "Epay2023"
  },
  "SubscriberConfiguration": {
    "ExchangeName": "PrefTest",
    "ExchangeType": "headers",
    "Name": "PrefTest.PLC",
    "AutoDelete": "false",
    "AutoAck": "false",
    "RoutingKey": "PLC",
    "Args": {
      "x-match": "any",
      "PLC": "Barrier Control"
    }
  }
}
